connected..
srcLoc..(40,50)
vehcType..B
go to (42,15) doing the task 56
task 56 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
