connected..
srcLoc..(40,50)
vehcType..A
go to (60,55) doing the task 91
task 91 done
----------------------
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (95,30) doing the task 71
task 71 done
back to depot (40,50)
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
