connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
