connected..
srcLoc..(40,50)
vehcType..A
go to (33,32) doing the task 43
task 43 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (35,66) doing the task 11
task 11 done
back to depot (40,50)
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
