connected..
srcLoc..(40,50)
vehcType..C
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
