connected..
srcLoc..(40,50)
vehcType..C
go to (58,75) doing the task 99
task 99 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
