connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
