connected..
srcLoc..(40,50)
vehcType..B
go to (58,75) doing the task 99
task 99 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
