connected..
srcLoc..(40,50)
vehcType..A
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (35,66) doing the task 11
task 11 done
back to depot (40,50)
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
