connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (42,66) doing the task 4
task 4 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
