connected..
srcLoc..(40,50)
vehcType..C
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
