connected..
srcLoc..(40,50)
vehcType..A
go to (30,50) doing the task 21
task 21 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
