connected..
srcLoc..(40,50)
vehcType..A
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (88,35) doing the task 79
task 79 done
back to depot (40,50)
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
