connected..
srcLoc..(40,50)
vehcType..C
go to (48,40) doing the task 66
task 66 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
