connected..
srcLoc..(40,50)
vehcType..C
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
