connected..
srcLoc..(40,50)
vehcType..A
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
noting to do now, back to depot (40,50)
