connected..
srcLoc..(40,50)
vehcType..A
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
