connected..
srcLoc..(40,50)
vehcType..C
go to (48,40) doing the task 66
task 66 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
