connected..
srcLoc..(40,50)
vehcType..B
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (38,15) doing the task 60
task 60 done
back to depot (40,50)
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
