connected..
srcLoc..(40,50)
vehcType..B
go to (33,32) doing the task 43
task 43 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (23,55) doing the task 29
task 29 done
back to depot (40,50)
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
