connected..
srcLoc..(40,50)
vehcType..C
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
