connected..
srcLoc..(40,50)
vehcType..C
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
