connected..
srcLoc..(40,50)
vehcType..A
go to (48,40) doing the task 66
task 66 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
