connected..
srcLoc..(40,50)
vehcType..C
go to (33,32) doing the task 43
task 43 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
