connected..
srcLoc..(40,50)
vehcType..C
go to (60,55) doing the task 91
task 91 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
