connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
