connected..
srcLoc..(40,50)
vehcType..B
go to (42,65) doing the task 6
task 6 done
----------------------
go to (42,66) doing the task 4
task 4 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
