connected..
srcLoc..(40,50)
vehcType..C
go to (48,40) doing the task 66
task 66 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
