connected..
srcLoc..(40,50)
vehcType..B
go to (10,40) doing the task 33
task 33 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (55,85) doing the task 101
task 101 done
back to depot (40,50)
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
