connected..
srcLoc..(40,50)
vehcType..C
go to (47,40) doing the task 68
task 68 done
----------------------
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
