connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
