connected..
srcLoc..(40,50)
vehcType..A
go to (30,50) doing the task 21
task 21 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
