connected..
srcLoc..(40,50)
vehcType..A
go to (10,40) doing the task 33
task 33 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
