connected..
srcLoc..(40,50)
vehcType..C
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
