connected..
srcLoc..(40,50)
vehcType..C
go to (33,35) doing the task 44
task 44 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
