connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (30,30) doing the task 46
task 46 done
back to depot (40,50)
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
