connected..
srcLoc..(40,50)
vehcType..B
go to (48,40) doing the task 66
task 66 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
