connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (25,35) doing the task 53
task 53 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
