connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (40,5) doing the task 57
task 57 done
back to depot (40,50)
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
