connected..
srcLoc..(40,50)
vehcType..C
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
