connected..
srcLoc..(40,50)
vehcType..A
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (35,5) doing the task 61
task 61 done
back to depot (40,50)
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
