connected..
srcLoc..(40,50)
vehcType..B
go to (58,75) doing the task 99
task 99 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
