connected..
srcLoc..(40,50)
vehcType..C
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
