connected..
srcLoc..(40,50)
vehcType..C
go to (58,75) doing the task 99
task 99 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
