connected..
srcLoc..(40,50)
vehcType..B
go to (42,66) doing the task 4
task 4 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
