connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
