connected..
srcLoc..(40,50)
vehcType..B
go to (25,50) doing the task 25
task 25 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (63,58) doing the task 90
task 90 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
