connected..
srcLoc..(40,50)
vehcType..B
go to (33,35) doing the task 44
task 44 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (47,35) doing the task 67
task 67 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
