connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (42,10) doing the task 55
task 55 done
back to depot (40,50)
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
