connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
