connected..
srcLoc..(40,50)
vehcType..C
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
