connected..
srcLoc..(40,50)
vehcType..B
go to (42,66) doing the task 4
task 4 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
