connected..
srcLoc..(40,50)
vehcType..B
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
