connected..
srcLoc..(40,50)
vehcType..B
go to (42,15) doing the task 56
task 56 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
