connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (42,66) doing the task 4
task 4 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
