connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (20,80) doing the task 16
task 16 done
back to depot (40,50)
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
