connected..
srcLoc..(40,50)
vehcType..C
go to (48,40) doing the task 66
task 66 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
