connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (50,30) doing the task 62
task 62 done
back to depot (40,50)
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
