connected..
srcLoc..(40,50)
vehcType..A
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
