connected..
srcLoc..(40,50)
vehcType..C
go to (48,40) doing the task 66
task 66 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
