connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
