connected..
srcLoc..(40,50)
vehcType..C
go to (33,35) doing the task 44
task 44 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
