connected..
srcLoc..(40,50)
vehcType..C
go to (47,40) doing the task 68
task 68 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
noting to do now, back to depot (40,50)
