connected..
srcLoc..(40,50)
vehcType..B
go to (42,65) doing the task 6
task 6 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
