connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
