connected..
srcLoc..(40,50)
vehcType..B
go to (58,75) doing the task 99
task 99 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (5,45) doing the task 37
task 37 done
back to depot (40,50)
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
