connected..
srcLoc..(40,50)
vehcType..A
go to (42,66) doing the task 4
task 4 done
----------------------
go to (42,15) doing the task 56
task 56 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (45,30) doing the task 69
task 69 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
