connected..
srcLoc..(40,50)
vehcType..A
go to (85,35) doing the task 82
task 82 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (75,55) doing the task 83
task 83 done
back to depot (40,50)
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
