connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (50,35) doing the task 63
task 63 done
back to depot (40,50)
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (65,60) doing the task 89
task 89 done
back to depot (40,50)
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
