connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
