connected..
srcLoc..(40,50)
vehcType..C
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
