connected..
srcLoc..(40,50)
vehcType..A
go to (85,35) doing the task 82
task 82 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (35,30) doing the task 41
task 41 done
back to depot (40,50)
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (28,35) doing the task 50
task 50 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
