connected..
srcLoc..(40,50)
vehcType..A
go to (60,55) doing the task 91
task 91 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (95,30) doing the task 71
task 71 done
back to depot (40,50)
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
