connected..
srcLoc..(40,50)
vehcType..A
go to (40,15) doing the task 58
task 58 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
