connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (50,30) doing the task 62
task 62 done
back to depot (40,50)
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
