connected..
srcLoc..(40,50)
vehcType..B
go to (22,75) doing the task 14
task 14 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (30,52) doing the task 22
task 22 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
