connected..
srcLoc..(40,50)
vehcType..C
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
