connected..
srcLoc..(40,50)
vehcType..C
go to (33,35) doing the task 44
task 44 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
