connected..
srcLoc..(40,50)
vehcType..C
go to (42,66) doing the task 4
task 4 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
