connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
