connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (50,30) doing the task 62
task 62 done
back to depot (40,50)
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
