connected..
srcLoc..(40,50)
vehcType..B
go to (40,15) doing the task 58
task 58 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (5,45) doing the task 37
task 37 done
back to depot (40,50)
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
