connected..
srcLoc..(40,50)
vehcType..C
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
