connected..
srcLoc..(40,50)
vehcType..C
go to (25,50) doing the task 25
task 25 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
