connected..
srcLoc..(40,50)
vehcType..B
go to (33,35) doing the task 44
task 44 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (63,58) doing the task 90
task 90 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
