connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
