connected..
srcLoc..(40,50)
vehcType..B
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
