connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (42,68) doing the task 5
task 5 done
back to depot (40,50)
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
