connected..
srcLoc..(40,50)
vehcType..B
go to (33,32) doing the task 43
task 43 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (63,58) doing the task 90
task 90 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
