connected..
srcLoc..(40,50)
vehcType..A
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
