connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (40,5) doing the task 57
task 57 done
back to depot (40,50)
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
