connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (88,35) doing the task 79
task 79 done
back to depot (40,50)
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
