connected..
srcLoc..(40,50)
vehcType..B
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (47,35) doing the task 67
task 67 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
