connected..
srcLoc..(40,50)
vehcType..B
go to (60,55) doing the task 91
task 91 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
noting to do now, back to depot (40,50)
