connected..
srcLoc..(40,50)
vehcType..B
go to (33,35) doing the task 44
task 44 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
