connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
