connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
