connected..
srcLoc..(40,50)
vehcType..B
go to (30,50) doing the task 21
task 21 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
go to (28,35) doing the task 50
task 50 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
