connected..
srcLoc..(40,50)
vehcType..B
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (25,30) doing the task 52
task 52 done
back to depot (40,50)
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
