connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
