connected..
srcLoc..(40,50)
vehcType..A
go to (60,55) doing the task 91
task 91 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (28,30) doing the task 49
task 49 done
back to depot (40,50)
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
