connected..
srcLoc..(40,50)
vehcType..B
go to (58,75) doing the task 99
task 99 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (0,45) doing the task 40
task 40 done
back to depot (40,50)
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
