connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
