connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,55) doing the task 27
task 27 done
back to depot (40,50)
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
