connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (20,50) doing the task 30
task 30 done
back to depot (40,50)
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
