connected..
srcLoc..(40,50)
vehcType..A
go to (60,55) doing the task 91
task 91 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (95,30) doing the task 71
task 71 done
back to depot (40,50)
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
