connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
