connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
