connected..
srcLoc..(40,50)
vehcType..A
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
