connected..
srcLoc..(40,50)
vehcType..C
go to (58,75) doing the task 99
task 99 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (85,25) doing the task 81
task 81 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
