connected..
srcLoc..(40,50)
vehcType..A
go to (85,35) doing the task 82
task 82 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (67,85) doing the task 93
task 93 done
back to depot (40,50)
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
