connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (20,55) doing the task 31
task 31 done
back to depot (40,50)
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
