connected..
srcLoc..(40,50)
vehcType..A
go to (40,15) doing the task 58
task 58 done
----------------------
go to (50,40) doing the task 64
task 64 done
back to depot (40,50)
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
