connected..
srcLoc..(40,50)
vehcType..A
go to (42,66) doing the task 4
task 4 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (30,30) doing the task 46
task 46 done
back to depot (40,50)
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
