connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
