connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (95,30) doing the task 71
task 71 done
back to depot (40,50)
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (45,70) doing the task 3
task 3 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
