connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (32,30) doing the task 45
task 45 done
back to depot (40,50)
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
