connected..
srcLoc..(40,50)
vehcType..A
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
