connected..
srcLoc..(40,50)
vehcType..B
go to (22,75) doing the task 14
task 14 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
noting to do now, back to depot (40,50)
