connected..
srcLoc..(40,50)
vehcType..C
go to (42,15) doing the task 56
task 56 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
