connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (22,75) doing the task 14
task 14 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
