connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
