connected..
srcLoc..(40,50)
vehcType..C
go to (25,50) doing the task 25
task 25 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
