connected..
srcLoc..(40,50)
vehcType..C
go to (33,32) doing the task 43
task 43 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
