connected..
srcLoc..(40,50)
vehcType..B
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (26,32) doing the task 51
task 51 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
