connected..
srcLoc..(40,50)
vehcType..B
go to (42,66) doing the task 4
task 4 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
