connected..
srcLoc..(40,50)
vehcType..A
go to (85,35) doing the task 82
task 82 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (35,30) doing the task 41
task 41 done
back to depot (40,50)
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
