connected..
srcLoc..(40,50)
vehcType..A
go to (60,55) doing the task 91
task 91 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
