connected..
srcLoc..(40,50)
vehcType..C
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (45,70) doing the task 3
task 3 done
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
