connected..
srcLoc..(40,50)
vehcType..C
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (65,60) doing the task 89
task 89 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
