connected..
srcLoc..(40,50)
vehcType..C
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
