connected..
srcLoc..(40,50)
vehcType..A
go to (40,15) doing the task 58
task 58 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
