connected..
srcLoc..(40,50)
vehcType..A
go to (58,75) doing the task 99
task 99 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
