connected..
srcLoc..(40,50)
vehcType..C
go to (25,50) doing the task 25
task 25 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
