connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (20,50) doing the task 30
task 30 done
back to depot (40,50)
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
