connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
