connected..
srcLoc..(40,50)
vehcType..A
go to (58,75) doing the task 99
task 99 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (70,58) doing the task 85
task 85 done
back to depot (40,50)
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
