connected..
srcLoc..(40,50)
vehcType..A
go to (30,50) doing the task 21
task 21 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (92,30) doing the task 74
task 74 done
back to depot (40,50)
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
