connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (95,30) doing the task 71
task 71 done
back to depot (40,50)
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
