connected..
srcLoc..(40,50)
vehcType..C
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
