connected..
srcLoc..(40,50)
vehcType..A
go to (33,32) doing the task 43
task 43 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (70,58) doing the task 85
task 85 done
back to depot (40,50)
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
