connected..
srcLoc..(40,50)
vehcType..A
go to (10,40) doing the task 33
task 33 done
----------------------
go to (40,66) doing the task 8
task 8 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
