connected..
srcLoc..(40,50)
vehcType..A
go to (42,66) doing the task 4
task 4 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
