connected..
srcLoc..(40,50)
vehcType..A
go to (30,50) doing the task 21
task 21 done
----------------------
go to (25,50) doing the task 25
task 25 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (5,35) doing the task 36
task 36 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (92,30) doing the task 74
task 74 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
