connected..
srcLoc..(40,50)
vehcType..A
go to (22,75) doing the task 14
task 14 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (35,66) doing the task 11
task 11 done
back to depot (40,50)
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
