connected..
srcLoc..(40,50)
vehcType..C
go to (30,50) doing the task 21
task 21 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (68,60) doing the task 86
task 86 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
