connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
