connected..
srcLoc..(40,50)
vehcType..A
go to (33,32) doing the task 43
task 43 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (0,40) doing the task 39
task 39 done
back to depot (40,50)
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (8,45) doing the task 35
task 35 done
----------------------
go to (45,65) doing the task 76
task 76 done
----------------------
noting to do now, back to depot (40,50)
