connected..
srcLoc..(40,50)
vehcType..A
go to (33,35) doing the task 44
task 44 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (50,35) doing the task 63
task 63 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
