connected..
srcLoc..(40,50)
vehcType..B
go to (33,32) doing the task 43
task 43 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (63,58) doing the task 90
task 90 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
