connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (35,69) doing the task 12
task 12 done
back to depot (40,50)
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
