connected..
srcLoc..(40,50)
vehcType..B
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (5,45) doing the task 37
task 37 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (28,35) doing the task 50
task 50 done
----------------------
noting to do now, back to depot (40,50)
