connected..
srcLoc..(40,50)
vehcType..A
go to (42,15) doing the task 56
task 56 done
----------------------
go to (35,32) doing the task 42
task 42 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
