connected..
srcLoc..(40,50)
vehcType..B
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (30,30) doing the task 46
task 46 done
----------------------
go to (5,45) doing the task 37
task 37 done
back to depot (40,50)
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
