connected..
srcLoc..(40,50)
vehcType..C
go to (40,15) doing the task 58
task 58 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (38,68) doing the task 9
task 9 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
