connected..
srcLoc..(40,50)
vehcType..B
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (95,30) doing the task 71
task 71 done
----------------------
go to (20,85) doing the task 17
task 17 done
back to depot (40,50)
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (26,32) doing the task 51
task 51 done
----------------------
noting to do now, back to depot (40,50)
