connected..
srcLoc..(40,50)
vehcType..A
go to (58,75) doing the task 99
task 99 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (65,85) doing the task 94
task 94 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
