connected..
srcLoc..(40,50)
vehcType..B
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (22,85) doing the task 15
task 15 done
----------------------
go to (42,68) doing the task 5
task 5 done
back to depot (40,50)
----------------------
go to (30,35) doing the task 48
task 48 done
----------------------
noting to do now, back to depot (40,50)
