connected..
srcLoc..(40,50)
vehcType..B
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (35,66) doing the task 11
task 11 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (38,70) doing the task 10
task 10 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (85,25) doing the task 81
task 81 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
