connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (8,45) doing the task 35
task 35 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
