connected..
srcLoc..(40,50)
vehcType..A
go to (42,66) doing the task 4
task 4 done
----------------------
go to (60,80) doing the task 97
task 97 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (20,55) doing the task 31
task 31 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (48,30) doing the task 65
task 65 done
back to depot (40,50)
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
