connected..
srcLoc..(40,50)
vehcType..A
go to (47,40) doing the task 68
task 68 done
----------------------
go to (42,15) doing the task 56
task 56 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (44,5) doing the task 54
task 54 done
----------------------
go to (35,69) doing the task 12
task 12 done
back to depot (40,50)
----------------------
go to (40,69) doing the task 7
task 7 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
