connected..
srcLoc..(40,50)
vehcType..A
go to (42,65) doing the task 6
task 6 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (25,30) doing the task 52
task 52 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
