connected..
srcLoc..(40,50)
vehcType..A
go to (58,75) doing the task 99
task 99 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (20,50) doing the task 30
task 30 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (88,30) doing the task 78
task 78 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (30,52) doing the task 22
task 22 done
----------------------
noting to do now, back to depot (40,50)
