connected..
srcLoc..(40,50)
vehcType..B
go to (33,32) doing the task 43
task 43 done
----------------------
go to (8,40) doing the task 34
task 34 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (95,35) doing the task 72
task 72 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (38,70) doing the task 10
task 10 done
back to depot (40,50)
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (45,68) doing the task 2
task 2 done
----------------------
noting to do now, back to depot (40,50)
