connected..
srcLoc..(40,50)
vehcType..B
go to (42,65) doing the task 6
task 6 done
----------------------
go to (42,66) doing the task 4
task 4 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (20,80) doing the task 16
task 16 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (65,60) doing the task 89
task 89 done
back to depot (40,50)
----------------------
go to (60,60) doing the task 92
task 92 done
----------------------
noting to do now, back to depot (40,50)
