connected..
srcLoc..(40,50)
vehcType..B
go to (40,15) doing the task 58
task 58 done
----------------------
go to (85,35) doing the task 82
task 82 done
----------------------
go to (90,35) doing the task 77
task 77 done
----------------------
go to (32,30) doing the task 45
task 45 done
----------------------
go to (53,30) doing the task 73
task 73 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (25,85) doing the task 13
task 13 done
----------------------
go to (85,25) doing the task 81
task 81 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
