connected..
srcLoc..(40,50)
vehcType..A
go to (48,40) doing the task 66
task 66 done
----------------------
go to (50,40) doing the task 64
task 64 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (53,35) doing the task 75
task 75 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (0,45) doing the task 40
task 40 done
----------------------
go to (25,55) doing the task 27
task 27 done
----------------------
go to (47,35) doing the task 67
task 67 done
----------------------
noting to do now, back to depot (40,50)
