connected..
srcLoc..(40,50)
vehcType..B
go to (60,55) doing the task 91
task 91 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (30,32) doing the task 47
task 47 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (38,15) doing the task 60
task 60 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (45,65) doing the task 76
task 76 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
