connected..
srcLoc..(40,50)
vehcType..B
go to (40,15) doing the task 58
task 58 done
----------------------
go to (88,35) doing the task 79
task 79 done
----------------------
go to (23,52) doing the task 28
task 28 done
----------------------
go to (75,55) doing the task 83
task 83 done
----------------------
go to (20,85) doing the task 17
task 17 done
----------------------
go to (60,85) doing the task 98
task 98 done
----------------------
go to (87,30) doing the task 80
task 80 done
----------------------
go to (28,52) doing the task 23
task 23 done
----------------------
noting to do now, back to depot (40,50)
