connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (62,80) doing the task 96
task 96 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (70,58) doing the task 85
task 85 done
----------------------
go to (38,5) doing the task 59
task 59 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (85,25) doing the task 81
task 81 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
