connected..
srcLoc..(40,50)
vehcType..B
go to (42,66) doing the task 4
task 4 done
----------------------
go to (18,75) doing the task 18
task 18 done
----------------------
go to (15,75) doing the task 19
task 19 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (55,80) doing the task 100
task 100 done
----------------------
go to (25,35) doing the task 53
task 53 done
----------------------
noting to do now, back to depot (40,50)
