connected..
srcLoc..(40,50)
vehcType..C
go to (22,75) doing the task 14
task 14 done
----------------------
go to (25,52) doing the task 26
task 26 done
----------------------
go to (72,55) doing the task 84
task 84 done
----------------------
go to (2,40) doing the task 38
task 38 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (35,5) doing the task 61
task 61 done
----------------------
go to (28,55) doing the task 24
task 24 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
