connected..
srcLoc..(40,50)
vehcType..B
go to (47,40) doing the task 68
task 68 done
----------------------
go to (10,40) doing the task 33
task 33 done
----------------------
go to (10,35) doing the task 32
task 32 done
----------------------
go to (15,80) doing the task 20
task 20 done
----------------------
go to (35,69) doing the task 12
task 12 done
----------------------
go to (23,55) doing the task 29
task 29 done
----------------------
go to (55,85) doing the task 101
task 101 done
----------------------
go to (63,58) doing the task 90
task 90 done
----------------------
go to (45,65) doing the task 76
task 76 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
