connected..
srcLoc..(40,50)
vehcType..B
go to (48,40) doing the task 66
task 66 done
----------------------
go to (42,10) doing the task 55
task 55 done
----------------------
go to (35,30) doing the task 41
task 41 done
----------------------
go to (40,5) doing the task 57
task 57 done
----------------------
go to (0,40) doing the task 39
task 39 done
----------------------
go to (48,30) doing the task 65
task 65 done
----------------------
go to (42,68) doing the task 5
task 5 done
----------------------
go to (60,60) doing the task 92
task 92 done
back to depot (40,50)
----------------------
noting to do now, back to depot (40,50)
