connected..
srcLoc..(40,50)
vehcType..B
go to (42,65) doing the task 6
task 6 done
----------------------
go to (65,55) doing the task 88
task 88 done
----------------------
go to (66,55) doing the task 87
task 87 done
----------------------
go to (65,82) doing the task 95
task 95 done
----------------------
go to (67,85) doing the task 93
task 93 done
----------------------
go to (50,30) doing the task 62
task 62 done
----------------------
go to (28,30) doing the task 49
task 49 done
----------------------
go to (45,30) doing the task 69
task 69 done
----------------------
go to (45,35) doing the task 70
task 70 done
----------------------
noting to do now, back to depot (40,50)
